A) Output of kmean clustering and search using data point within data set:

mpicc -o HomeWork2 CS5331_HomeWork2_Sequential_Rishika_Ghazanfar.c
mpirun -np 1 HomeWork2

K = 100
Membership change count = 9781
Membership change count = 2480
Membership change count = 1131
Membership change count = 659
Membership change count = 475
Membership change count = 293
Membership change count = 206
Membership change count = 181
Membership change count = 129
Membership change count = 97
Membership change count = 97
Membership change count = 75
Membership change count = 61
Membership change count = 37
Membership change count = 21
Membership change count = 22
Membership change count = 16
Membership change count = 17
Membership change count = 7
Membership change count = 4
Membership change count = 0
Point Index = 7743

 Initial Nearest Cluster = 82 
 
 Nearest point index in the initial nearest cluster = 7743 

 Final cluster = 82

 nearest point in the final cluster is = 7743

*********** Q U E R Y          P O I N T ***********
 36  11  35  62  56  53  19  73  51  17  45  89  23  80  95  49  48  4  3  42  84  29  28  75  23  92  33  6  64  89  78  8  59  10  17  23  10  48  15  55  14  29  19  71  12  5  71  51  28  51  7  29  35  97  14  43  25  87  96  9  94  43  36  98  3  50  41  77  11  46  63  17  82  70  11  32  61  4  47  95  85  9  46  55  97  11  1  88  85  57  29  12  40  46  61  35  88  4  5  4  64  38  60  47  38  3  31  65  23  43  72  30  84  36  48  18  40  38  53  56  2  92  21  59  63  95  93  69 

*********** N E A R E ST        P O I N T ***********
 36  11  35  62  56  53  19  73  51  17  45  89  23  80  95  49  48  4  3  42  84  29  28  75  23  92  33  6  64  89  78  8  59  10  17  23  10  48  15  55  14  29  19  71  12  5  71  51  28  51  7  29  35  97  14  43  25  87  96  9  94  43  36  98  3  50  41  77  11  46  63  17  82  70  11  32  61  4  47  95  85  9  46  55  97  11  1  88  85  57  29  12  40  46  61  35  88  4  5  4  64  38  60  47  38  3  31  65  23  43  72  30  84  36  48  18  40  38  53  56  2  92  21  59  63  95  93  69 

CPU clock time = 45.955432

Elapsed Time = 46.433850

B) Output of kmean clustering and search using data point not in data set:

mpicc -o HomeWork2 CS5331_HomeWork2_Sequential_Rishika_Ghazanfar.c
mpirun -np 1 HomeWork2

K = 100
Membership change count = 9925
Membership change count = 2665
Membership change count = 1151
Membership change count = 696
Membership change count = 467
Membership change count = 371
Membership change count = 260
Membership change count = 163
Membership change count = 125
Membership change count = 78
Membership change count = 62
Membership change count = 40
Membership change count = 31
Membership change count = 33
Membership change count = 32
Membership change count = 27
Membership change count = 24
Membership change count = 15
Membership change count = 17
Membership change count = 14
Membership change count = 14
Membership change count = 17
Membership change count = 12
Membership change count = 14
Membership change count = 15
Membership change count = 15
Membership change count = 14
Membership change count = 6
Membership change count = 4
Membership change count = 0

 Initial Nearest Cluster = 61 
 
 Nearest point index in the initial nearest cluster = 6087 

 Final cluster = 5

 nearest point in the final cluster is = 4330

*********** Q U E R Y          P O I N T ***********
 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  10  11  22  33  44  55  66  77  88  99  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 

*********** N E A R E ST        P O I N T ***********
 6  7  79  1  20  13  1  25  60  95  81  13  88  3  4  74  18  82  98  100  9  96  49  53  39  32  79  41  19  47  14  80  97  20  86  8  28  55  95  81  93  81  53  30  65  84  61  93  31  97  90  62  84  99  4  8  19  39  64  9  83  51  33  75  25  71  25  34  58  82  32  43  29  79  92  62  42  67  20  11  94  98  100  16  43  64  88  78  95  98  17  4  78  99  75  64  9  96  89  100  7  95  21  21  54  23  71  86  22  55  90  70  13  4  13  23  14  45  46  7  33  95  62  50  81  63  40  83 

CPU clock time = 51.289436

Elapsed Time = 51.481761

